
// Basic emotion detection configuration for SmartClip CZ
[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[waveIn].type=cWaveSource
instance[framer].type=cFramer
instance[windower].type=cWindower
instance[fft].type=cTransformFFT
instance[fftmag].type=cFFTmagphase
instance[melspec].type=cMelspec
instance[mfcc].type=cMfcc
instance[energy].type=cEnergy
instance[csvSink].type=cCsvSink

[waveIn:cWaveSource]
writer.dmLevel=wave
filename=\cm[inputfile(I){test.wav}:name of input file]
monoMixdown=1

[framer:cFramer]
reader.dmLevel=wave
writer.dmLevel=frames
frameSize = 0.025
frameStep = 0.010
frameCenterSpecial = left

[windower:cWindower]
reader.dmLevel=frames
writer.dmLevel=winframes
winFunc = ham
gain = 1.0

[fft:cTransformFFT]
reader.dmLevel=winframes
writer.dmLevel=fft

[fftmag:cFFTmagphase]
reader.dmLevel=fft
writer.dmLevel=fftmag

[melspec:cMelspec]
reader.dmLevel=fftmag
writer.dmLevel=melspec
htkcompatible = 1
nBands = 26
lofreq = 0
hifreq = 8000

[mfcc:cMfcc]
reader.dmLevel=melspec
writer.dmLevel=mfcc
firstMfcc = 1
lastMfcc = 12
cepLifter = 22.0

[energy:cEnergy]
reader.dmLevel=winframes
writer.dmLevel=energy
rms = 1
log = 1

[csvSink:cCsvSink]
reader.dmLevel=mfcc,energy
filename=\cm[outputfile(O){output.csv}:name of output file]
delimChar=;
append=0
timestamp=1
number=1
printHeader=1
