
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'LordBoos'),
        StringStruct(u'FileDescription', u'SmartClip CZ - Automatic Twitch Clip Creator'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'SmartClip_CZ'),
        StringStruct(u'LegalCopyright', u'© 2025 Jakub Koláø (LordBoos)'),
        StringStruct(u'OriginalFilename', u'SmartClip_CZ_Installer.exe'),
        StringStruct(u'ProductName', u'SmartClip CZ'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
